digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Feature 1 &le; -150.5<br/>gini = 0.496<br/>samples = 232<br/>value = [127, 105]<br/>class = Clase 0>, fillcolor="#fae9dd"] ;
1 [label=<Feature 1 &le; -560.0<br/>gini = 0.392<br/>samples = 168<br/>value = [123.0, 45.0]<br/>class = Clase 0>, fillcolor="#efaf81"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Feature 2 &le; -638.5<br/>gini = 0.355<br/>samples = 39<br/>value = [9, 30]<br/>class = Clase 1>, fillcolor="#74baed"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Clase 1>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<Feature 2 &le; -550.5<br/>gini = 0.469<br/>samples = 24<br/>value = [9, 15]<br/>class = Clase 1>, fillcolor="#b0d8f5"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<Feature 1 &le; -581.5<br/>gini = 0.332<br/>samples = 19<br/>value = [4, 15]<br/>class = Clase 1>, fillcolor="#6eb7ec"] ;
4 -> 6 ;
7 [label=<Feature 1 &le; -595.5<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = Clase 1>, fillcolor="#47a4e7"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Clase 1>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<Feature 1 &le; -587.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<Feature 2 &le; -472.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
6 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<Feature 1 &le; -218.0<br/>gini = 0.206<br/>samples = 129<br/>value = [114, 15]<br/>class = Clase 0>, fillcolor="#e89253"] ;
1 -> 15 ;
16 [label=<Feature 2 &le; -733.5<br/>gini = 0.089<br/>samples = 107<br/>value = [102, 5]<br/>class = Clase 0>, fillcolor="#e68743"] ;
15 -> 16 ;
17 [label=<Feature 1 &le; -476.0<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Clase 0>, fillcolor="#efb388"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<Feature 1 &le; -276.5<br/>gini = 0.058<br/>samples = 100<br/>value = [97, 3]<br/>class = Clase 0>, fillcolor="#e6853f"] ;
16 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 81<br/>value = [81, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<Feature 2 &le; -550.5<br/>gini = 0.266<br/>samples = 19<br/>value = [16, 3]<br/>class = Clase 0>, fillcolor="#ea995e"] ;
20 -> 22 ;
23 [label=<Feature 2 &le; -638.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Clase 0>, fillcolor="#f5cdb0"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
22 -> 26 ;
27 [label=<Feature 2 &le; -472.5<br/>gini = 0.496<br/>samples = 22<br/>value = [12, 10]<br/>class = Clase 0>, fillcolor="#fbeade"] ;
15 -> 27 ;
28 [label=<Feature 2 &le; -733.5<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = Clase 1>, fillcolor="#74baed"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Clase 1>, fillcolor="#399de5"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
27 -> 31 ;
32 [label=<Feature 1 &le; -109.5<br/>gini = 0.117<br/>samples = 64<br/>value = [4, 60]<br/>class = Clase 1>, fillcolor="#46a4e7"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<Feature 2 &le; -394.5<br/>gini = 0.426<br/>samples = 13<br/>value = [4, 9]<br/>class = Clase 1>, fillcolor="#91c9f1"] ;
32 -> 33 ;
34 [label=<Feature 2 &le; -733.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Clase 1>, fillcolor="#4fa8e8"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Clase 1>, fillcolor="#399de5"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
33 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 51<br/>value = [0, 51]<br/>class = Clase 1>, fillcolor="#399de5"] ;
32 -> 38 ;
}
